VITE_SUPABASE_PROJECT_ID="zhpzdxaawqfvntmiuizu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpocHpkeGFhd3Fmdm50bWl1aXp1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwODg5OTUsImV4cCI6MjA3ODY2NDk5NX0.mwbY7qm60fIRXN6u17R_Dbr1n7gnBp_oFfFyXQk1hbU"
VITE_SUPABASE_URL="https://zhpzdxaawqfvntmiuizu.supabase.co"
